##############################
# Runtime compose arguments  #
##############################
export TAG=1.0.7
export COMPOSE_PROJECT_NAME=cpedevcontainer
export CPE_USERNAME=cpeuser
export PUB_CERT1_PATH=<<cert1.crt>>
export PUB_CERT2_PATH=<<cert2.crt>>